{
  "name": "@ttt/tg-bot",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@t3-oss/env-core": "^0.10.1",
    "@ttt/core": "workspace:^",
    "@ttt/generate": "workspace:^",
    "grammy": "^1.23.1",
    "zod": "^3.23.8"
  }
}
